<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <ProductVersion>3.5</ProductVersion>
        <ProjectGuid>81E5FDF7-436E-4FA7-954A-67C4C0540405</ProjectGuid>
        <OutputType>Library</OutputType>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <Name>info.ambientlight.silverintro</Name>
        <RootNamespace>info.ambientlight.silverintro</RootNamespace>
        <AllowLegacyOutParams>False</AllowLegacyOutParams>
        <MinFrameworkVersionRequired>4.0</MinFrameworkVersionRequired>
        <TreatFixableErrorsAsWarnings>False</TreatFixableErrorsAsWarnings>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>False</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <StartMode>Project</StartMode>
        <RegisterForComInterop>False</RegisterForComInterop>
        <CpuType>anycpu</CpuType>
        <RuntimeVersion>v25</RuntimeVersion>
        <XmlDoc>False</XmlDoc>
        <GeneratePDB>True</GeneratePDB>
        <GenerateMDB>True</GenerateMDB>
        <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
        <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
        <TreatFixableErrorsAsWarnings>False</TreatFixableErrorsAsWarnings>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <GenerateDebugInfo>False</GenerateDebugInfo>
        <EnableAsserts>False</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <StartMode>Project</StartMode>
        <RegisterForComInterop>False</RegisterForComInterop>
        <CpuType>anycpu</CpuType>
        <RuntimeVersion>v25</RuntimeVersion>
        <XmlDoc>False</XmlDoc>
        <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
        <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <TreatFixableErrorsAsWarnings>False</TreatFixableErrorsAsWarnings>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Properties\"/>
        <Folder Include="res\"/>
        <Folder Include="res\drawable-hdpi\"/>
        <Folder Include="res\drawable-ldpi\"/>
        <Folder Include="res\drawable-mdpi\"/>
        <Folder Include="res\drawable-xhdpi\"/>
        <Folder Include="res\values\"/>
        <Folder Include="res\layout\"/>
    </ItemGroup>
    <ItemGroup>
        <AndroidResource Include="res\values\strings.android-xml">
            <SubType>Content</SubType>
        </AndroidResource>
        <AndroidResource Include="res\layout\main.layout-xml">
            <SubType>Content</SubType>
        </AndroidResource>
        <None Include="res\drawable-hdpi\icon.png">
            <SubType>Content</SubType>
        </None>
        <None Include="res\drawable-mdpi\icon.png">
            <SubType>Content</SubType>
        </None>
        <None Include="res\drawable-ldpi\icon.png">
            <SubType>Content</SubType>
        </None>
        <None Include="res\drawable-xhdpi\icon.png">
            <SubType>Content</SubType>
        </None>
    </ItemGroup>
    <ItemGroup>
        <AndroidManifest Include="Properties\AndroidManifest.android-xml"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="android"/>
        <Reference Include="cooper">
            <Private>True</Private>
        </Reference>
        <Reference Include="remobjects.elements.eunit">
            <Private>True</Private>
        </Reference>
        <Reference Include="sugar">
            <Private>True</Private>
        </Reference>
        <Reference Include="swift">
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="MainActivity.swift"/>
        <Compile Include="..\Tests\testUtilities.swift"/>
        <Compile Include="..\Tests\TestNumbers.swift"/>
        <Compile Include="..\Tests\TestEnums.swift"/>
        <Compile Include="..\Tests\TestClosures.swift"/>
        <Compile Include="..\Tests\TestClasses.swift"/>
        <Compile Include="..\Tests\TestProtocolsAndGenerics.swift"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Cooper.Android.targets"/>
</Project>